<!DOCTYPE html>
<html lang="en">
<!--NAME: Luis Lopez-->
<!--Program Purpose: this is my PVCC index file. It will have
    links to all my course work-->
<style>
h2{text-align: center;}
a:link {
  color: #5aaafa;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #004BA8;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(0, 38, 255);
  background-color: transparent;
  text-decoration: underline;
}
table, th, td {
  border: 1.5px solid black;
  border-collapse: collapse;
}
</style>

<body style="background-color:#4f6d7a; font-family: arial,helvetica,sans-serif;">


<table border ="2" style="width: 40%; color: #Dbe9ee; background-color:#4a6fa5; margin: auto;">
 <tr style ="background-color:#748290; ">
    <td><a href="index.html"> Home </a></td>
    <td><a href="https://www.pvcc.edu"> PVCC </a></td>
    <td><a href="https://www.w3schools.com/html/default.asp"> W3 Schools </a></td>
    <td><a href="https://forms.gle/oRGPWps9q6oCCKBD6"> Contact Us </a></td>
 </tr>
    
 <td colspan="4"> 
<h2>Operating Systems Terminology</h2>
<tr>
    <td colspan="2"><b>TERM</b></td>
    <td colspan="3"><b>DEFINATION</b></td>
</tr>>
<tr>
    <td colspan="2">Operating System</td>
</tr>
<tr>
    <td colspan="2">Job Queue</td>
</tr>
<tr>
    <td colspan="2">FIFO</td>
</tr>
<tr>
    <td colspan="2">Interactive Processing</td>
</tr>
<tr>
    <td colspan="2">Time-Sharing</td>
</tr>
<tr>
    <td colspan="2">Multiprograming</td>
</tr>
<tr>
    <td colspan="2">Application Software</td>
</tr>
<tr>
    <td colspan="2">System Software</td>
</tr>
<tr>
    <td colspan="2">Utility Software</td>
</tr>
<tr>
    <td colspan="2">Graphical User Interface (GUI)</td>
</tr>
<tr>
    <td colspan="2">Shell</td>
</tr>
<tr>
    <td colspan="2">Kernel/td>
</tr>
<tr>
    <td colspan="2">Device Driver</td>
</tr>
<tr>
    <td colspan="2">Operating System</td>
</tr>
<tr>
    <td colspan="2">Operating System</td>
</tr>
<tr>
    <td colspan="2">Operating System</td>
</tr>
<tr>
    <td colspan="2">Operating System</td>
</tr>
<tr>
    <td colspan="2">Operating System</td>
</tr>
<tr>
    <td colspan="2">Operating System</td>
</tr>
<tr>
    <td colspan="2">Operating System</td>
</tr>
<tr>
    <td colspan="2">Operating System</td>
</tr>
<tr>
    <td colspan="2">Operating System</td>
</tr>
  
    


</body>
</html>