<!DOCTYPE html>
<html lang="en">
<!-- NAME: Luis Lopez -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my coursework -->

<style>
    h2 {
        text-align: center;
    }

    a:link {
        color: #5aaafa;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #004BA8;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: rgb(0, 38, 255);
        background-color: transparent;
        text-decoration: underline;
    }

    table,
    th,
    td {
        border: 1.5px solid rgb(0, 0, 0);
        border-collapse: collapse;
    }

    .table-cell {
        width: 33.33%;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .content-div {
        background-color: #dadada;
        color: #000000;
        padding: 20px;
        border: 1.5px solid rgb(0, 0, 0);
        width: 60%; /* Set the width to control the size of the div */
        margin: 0 auto; /* Center the div horizontally on the page */
    }
</style>

<body style="background-color:#4f6d7a; font-family: 'Times New Roman', arial, sans-serif; background-image: url(flag.jpg);">

    <table border="2" style="color: #ffffff; background-color:#062999; margin: auto; width: 60% ;">
        <td colspan="5">
            <h2>Powers of Congress</h2>
            <tr style="background-color:#eb0000; ">
                <td class="table-cell"><a href="home.html"> Home </a></td>
                <td class="table-cell"><a href="sources.html"> Source </a></td>
                <td class="table-cell"><a href="quiz.html"> Quiz </a></td>
            </tr>
        </td>
    </table>

    <iframe src="https://forms.gle/8Qm6yh4xzM8xvJuJ7" width="600" height="700" style="display:block; margin:auto;"></iframe>
</body>
</html>